# onboarding-backend

./: README.md  pom.xml
src/main/java/com/pichincha/mvc/: MVCApplication.java
src/main/java/com/pichincha/mvc/configuration/: ApplicationProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/pichincha/mvc/controller/: AssignClientToCarYardController.java  CarYardController.java  ClientController.java  CreditRequestController.java  ExceptionHandler.java  MvcController.java  ValidationHandler.java  VehicleController.java
src/main/java/com/pichincha/mvc/domain/: AssignClientToCarYard.java  BrandCar.java  CarYard.java  Client.java  ClientBuilder.java  ClientCarYardKey.java  CreditRequest.java  Person.java  PersonBuilder.java  SalesExecutive.java  SalesExecutiveBuilder.java  Template.java  Vehicle.java
src/main/java/com/pichincha/mvc/domain/dto/: AssignClientToCarYardDto.java  BrandCarDto.java  CarYardDto.java  ClientDto.java  ClientDtoBuilder.java  CreditRequestDto.java  SalesExecutiveDto.java  SalesExecutiveDtoBuilder.java  VehicleDto.java
src/main/java/com/pichincha/mvc/domain/enums/: CreditStatus.java  CustomerLogStatus.java  MaritalStatus.java
src/main/java/com/pichincha/mvc/domain/mapper/: AssignClientToCarYardMapper.java  BrandCarMapper.java  CardYardMapper.java  ClientMapper.java  CreditRequestMapper.java  SalesExecutiveMapper.java  VehicleMapper.java
src/main/java/com/pichincha/mvc/exceptions/: TransactionNotFoundException.java
src/main/java/com/pichincha/mvc/repository/: AccountRepository.java  AssignClientToCarYardRepository.java  BrandCarRepository.java  CarYardRepository.java  ClientRepository.java  CreditRequestRepository.java  SalesExecutiveRepository.java  VehicleRepository.java
src/main/java/com/pichincha/mvc/repository/impl/: AccountRepositoryImpl.java
src/main/java/com/pichincha/mvc/service/: AssignClientToCarYardService.java  CarYardService.java  ClientService.java  CreditRequestService.java  MvcService.java  VehicleService.java
src/main/java/com/pichincha/mvc/service/impl/: AssignClientToCarYardServiceImpl.java  CarYardServiceImpl.java  ClientServiceImpl.java  CreditRequestServiceImpl.java  MvcServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/pichincha/mvc/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/pichincha/test/mvc/: BackEndStandardArcRules.java
src/test/resources/: application-integration.yml
